# TaroDesktopPrivate

./: README.md
C#_Project/: C#_Project.sln
C#_Project/C#_Project/: C#_Project.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Document/: 23.07.11_사용자정의컨트롤에 대하여.show  23.07.25_딕셔너리에 대하여.show  23.08.09_ showDialog에 대하여.Show  23.08.09_ 인터페이스에 대하여.Show  23.08.09_modalModeless에 대하여 - 복사본.Show  23.08.29_인덱서에 대하여.Show  23.08.29_프로퍼티 조사.Show  github 정책.txt  코드 작성 규칙.txt  타로 상세 설계서.pptx  타로카드 프로그램 사전 기획서.txt
Module/: Tarot.sln
Module/Class/CardData/: CardData.sln
Module/Class/CardData/CardData/: CardData.cs
Module/Class/JsonParser/: JsonParser.sln
Module/Class/JsonParser/JsonParser/: JsonParser.cs
Module/Class/UtilityClass/: UtilityClass.sln
Module/Class/UtilityClass/UtilityClass/: UtilityClass.cs
Module/Control/: CardData.cs  Utility.cs
Module/Control/CardControl/: CardControl.sln
Module/Control/CardControl/CardControl/: CardControl.Designer.cs  CardControl.cs  CardControl.csproj  CardControlLib.csproj
Module/Control/CardControl/CardControl/Properties/: Resources.Designer.cs  Resources.resx
Module/Control/CardControl/CardControl/UI/: CardControl.Designer.cs  CardControl.cs
Module/Control/TarotForm/: TarotForm.sln
Module/Control/TarotForm/TarotForm/: Program.cs  TarotForm.Designer.cs  TarotForm.cs  TarotForm.csproj
Module/Control/TarotLib/: TarotLib.sln
Module/Control/TarotLib/TarotLib/: CardData.cs  Utility.cs
Module/Interface/: Interface.sln
Module/Interface/Interface/: Card.cs  Deck.cs  Slot.cs  Spread.cs  TaroInterface.csproj
Module/Interface/TarotInterfaceTest/: Program.cs  TarotInterfaceTest.cs  TarotInterfaceTest.csproj
Module/Tarot/: Tarot.csproj
Module/Tarot/Forms/: TarotForm.Designer.cs
Module/Tarot/Properties/: Resources.Designer.cs
Module/Tarot/UI/: CardView.Designer.cs  CardView.cs
Module/TarotLib/: JsonParser.cs  TarotLib.sln  Utility.cs
Module/TarotLib/Models/: Card.cs
Module/TarotLib/SpreadTest/: SpreadTest.cs  SpreadTest.csproj
Module/TarotLib/TarotLib/: JsonParser.cs  SpreadParser.cs  TarotLib.csproj
Module/TarotLib/TarotLib/Models/: Card.cs
Module/TarotLib/libTest/: Program.cs  libTest.csproj
Module/TarotModule/: TarotModule.sln
Module/TarotModule/Forms/: TarotForm.cs
Module/TarotModule/TarotModule/: Program.cs  Tarot.csproj
Module/TarotModule/TarotModule/Forms/: TarotForm.cs
TaroStudio/: TaroStudio.sln
TaroStudio/TaroStudio/: Program.cs  TaroStudio.Designer.cs  TaroStudio.cs
TaroStudio/TaroStudio/Screen/: StudioScreen.Designer.cs  StudioScreen.cs  StudioScreenBase.Designer.cs  StudioScreenBase.cs  StudioScreenMini.Designer.cs  StudioScreenMini.cs
data/: Spread.json  Universal.json  spread templates.json
