<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TarotLib">
      <HintPath>..\..\TarotLib\TarotLib\bin\Debug\net7.0\TarotLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>