<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarotLib\TarotLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaroInterface">
      <HintPath>..\..\Interface\Interface\bin\Debug\net7.0-windows\TaroInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
